{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "container-survey-llm-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "container-survey-db",
      "database_id": "63a4abf5-e386-498b-829c-83f67d0e3351",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "container-survey-photos"
    }
  ]
}
